# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure('2') do |config|
	config.vm.box			= 'ubuntu/trusty32'
	config.vm.hostname = 'rails-dev'

	config.vm.network :forwarded_port, guest: 3000, host: 3000

	config.vm.provision :shell, path: 'bootstrap.sh', keep_color: true

	#config.vm.synced_folder "/absolute/path/", "/home/vagrant/folder"

	config.vm.provider "virtualbox" do |v|
		v.memory = 2048 #TODO: this is too much, decrese as you need
		v.cpus = 1
	end
end
